{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=SATYAM_GADGE\\SQLEXPRESS;Database=DairyFarmDB;Trusted_Connection=True; encrypt=false"
  },
  "AllowedHosts": "*"
}
